INTERNAL_PORT = 3000
# DB_HOST=leadnlms.free.nf
DB_USER=new_ens_user
DB_PASS=eJLpRRBpWk4xJoDo 
# DB_NAME=if0_36630619_restapi

MONGO_ATLAS_URI=mongodb+srv://new_ens_user:eJLpRRBpWk4xJoDo@clusternodeapis.ouujwyu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodeApis

